@extends('admin.layout')

@section('main')
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.4.0/min/dropzone.min.css">
<style>
    #start-add { 
        margin: 20px;
    }
    .file-cont {
        width: 126px !important;
    }
     .gallery-images .img_holder {
    display: flex;
    flex-wrap: wrap;   
    column-gap: 4%;
}

.gallery-images .img_holder > *:not(.fa) {
    position: relative;
    width: 22%;
    cursor: pointer;
    margin: 0 0 15px;
}

.gallery-images .img_holder  .fa {
    position: absolute;
    color: #fff !important;
    right: 3px;
    top: 0px;
    font-size: 25px;
}

.gallery-images .img_holder  .fa:before {
    color: #fff !important;
    font-family: 'FontAwesome' !important;
    font-size: 13px;
    cursor: pointer;
}


    .dropzone.dz-clickable .dz-preview {
    width: 100% !important;
}


    .select-product {
        margin: 10px 0;
    }
  .dropzone.dz-clickable .dz-preview {
    width: 100% !important;
}

.dropzone .dz-preview .dz-details {
    position: inherit !important;
    opacity: 1 !important;
    display: block;
    visibility: visible !important;
    padding: 0;
    border: none !important;
    min-width: 10px !important;
}


.dropzone .dz-preview {
  border: 1px solid #d8dce3;
  margin-inline: 0px !important;
  padding: 0px 0px 15px;
  width: 100% !important;
  display: flex;
  flex-direction: column;
}
.dropzone .dz-preview.dz-file-preview .dz-image {
  order: 1;
}
.dropzone .dz-preview .dz-details * {
  text-align: left !important;
}

.dropzone .dz-preview .dz-details * {
    opacity: 1 !important;
    display: block;
    visibility: visible !important;
    text-align: left !important;
    white-space: pre-wrap !important;
}

.dropzone .dz-preview .dz-details .dz-size {
    display: none;
}

.dropzone .dz-preview .dz-image img {
    width: 100% !important;
    height: 100% !important;
    object-fit: cover;
}

.dropzone.dz-clickable .dz-preview input[type="text"] {
  width: 100% !important;
  height: 30px;
  padding: 4px 40px 4px 4px;
  position: absolute;
  left: 150px;
  top: 87px;
  max-width: calc(100% - 205px);
  z-index: 8;
  border: 1px solid #edf2f7 !important;
  outline: none !important;
}

.dropzone.dz-clickable .dz-preview .dz-remove {
  position: absolute;
  right: 8px;
  top: 87px;
  background: transparent;
  color: #1f5a90 !important;
  height: 30px;
  padding: 1px 13px;
  font-size: 0px !important;
  z-index: 10;
  border: none;
}


.dropzone .dz-preview .dz-details .dz-filename , .dropzone .dz-preview .dz-details .dz-filename * {
  text-align: center !important;
}


.dropzone .dz-preview .dz-progress {
  left: 20px !important;
  transform: none;
  margin: 0px !important;
  top: 87px !important;
}

.dropzone.dz-clickable .dz-preview .dz-remove::before {

    content: '\00D7';
    font-size: 23px;
    color: #1f5a90;
    line-height: 1;
    font-weight: 900 !important;

}

.dropzone .dz-preview .dz-details .dz-filename {
    padding: 4px 4px 4px 5px;
    white-space: pre-wrap !important;
    overflow: visible !important;
    word-break: break-word;
}

.dropzone .dz-preview .dz-image img {
    display: none;
}

 .dz-error .dz-error-mark {
  display: none !important;
}


.ext-type {
  position: absolute;
  left: 150px;
  top: 124px;
  max-width: calc(100% - 205px);
z-index: 8;
  padding: 0px 10px;
  color: #c1c1c1;
  font-style: italic;
}
.dropzone .dz-preview.dz-file-preview .dz-image {
  background: transparent !important;
}
.dropzone.dz-clickable .dz-preview input[type="text"]::placeholder {

    color: #c1c1c1;
  font-style: italic;
}
.ext-type b {
  color: black !important;
  font-weight: bolder;
}


.dz-error .dz-image:before {
  background: url('/data/page/signal.png') !important;
  
}

.dropzone .dz-preview .dz-image:before {
    content: '';
    background: url('/data/page/Web Correction_v3-10.png');
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-position: center  !important;
    background-size: contain  !important;
    background-repeat: no-repeat  !important;
}

.dropzone .dz-preview .dz-image {
    position: relative;
}


.dropzone {
  border: none !important;

}

.left-drop {
  width: 48%;
  display: flex;
  flex-direction: column;
}
.dropzone-outer {
  display: flex;
  flex-wrap: wrap;
  column-gap: 4%;
  border: 1px solid #e6e6e6;
  padding: 36px 15px;
  position: relative;
  width: 100%;
  max-width: 100%;
  margin-bottom: 80px;
}
.right-drop {
  width: 48%;
}
.dropzone-outer > * {
  border: ;
}
.dropzone-outer:before {
  content: '';
  position: absolute;
  top: 50%;
  bottom: 0;
  width: 2px;
  background: #e6e6e6;
  left: 50%;
  height: calc(100% - 72px);
  transform: translate(-50% , -50%);
}
.left-drop .note {
  color: red;
  text-align: center;
}
.left-drop .dz-message {
  display: flex !important;
  flex-wrap: wrap;
  align-items: center;
  column-gap: 12px;
  flex-grow: 1;
}


.three-d .input-group {
  max-width: 100% !important;
  width: 100% !important;
}

.left-drop .dz-message span:first-child img {
  width: 72px;
}

.left-drop .dz-message * {
  font-size: 12px;
}
.left-drop .dz-message span:last-child img {
  width: 111px;
}
.right-drop h5 {
  margin: 0 0 13px;
  font-weight: bold;
  font-style: italic;
  font-size: 17px;
}
.right-drop  span {
  font-weight: 700;
  margin: 0 0 6px;
  display: block;
}
.right-drop  ol {
  padding: 0 0 0 17px;
}
#dropzone {
  width: 100%;
  max-width: 100%;
  padding-inline: 0 !important;
}
.right-drop ol > li {
  margin: 0 0 10px;
  font-size: 13px;
}
.dropzone .dz-preview .dz-details .dz-filename {
    background: #edf2f7;
    margin: 0 0 15px;
}

.dropzone .dz-preview .dz-details .dz-filename * {
    background: transparent !important;
    border: none !important;
    text-align: left !important;
    color: #4e719c !important;
    font-weight: 700;
    font-size: 14px;
}

.dropzone .dz-preview.dz-file-preview .dz-image {
    margin-left: 15px;
}






.fallback.dropzone {
  position: relative;
}
.control-label.hide-this-opt {
  position: absolute;
  right: calc(100% + 30px);
  width: max-content;
  margin: 0px 0 0;
}

.dropzone-outer:after {
  content: '';
  position: absolute;
  top: calc(100% + 40px);
  background: #edf2f7 !important;
  width: 100%;
  left: 0;
  right: 0;
  height: 2px;
}

.thumb-outer {
    display: flex;
    flex-wrap: wrap;
    column-gap: 4%;
    border: 1px solid #e6e6e6;
    padding: 10px 10px;
    position: relative;
    width: 100%;
    max-width: 100%;
    margin-bottom: 80px;
    align-items: center;
}

/*.input-group {
    width: 100% !important;
    max-width: 100% !important;
}
*/


.thumb-left {
    width: 48%;
}

.thumb-right {
    width: 48%;
    padding: 20px 0px;
}

.thumb-outer:before {
    content: '';
    position: absolute;
    top: 50%;
    bottom: 0;
    width: 2px;
    background: #e6e6e6;
    left: 50%;
    height: calc(100% - 72px);
    transform: translate(-50% , -50%);
}

.thumb-left .input-group-btn {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 100% !important;
    justify-content: space-between;
}

.thumb-left .input-group-btn .img_holder {
    width: 100% !important;
    margin: 0 !important;
    max-width: 50% !important;
}

.thumb-left .input-group-btn .img_holder img {
    width: 100% !important;
    max-width: 100% !important;
    height: 100% !important;
    max-height: 100% !important;
    object-fit: cover !important;
    object-position: center !important;

}

.thumb-left .input-group-btn a.btn {
    border: none !important;
    background: transparent !important;
    padding: 0px;
    width: 38%;
}

.thumb-left .input-group-btn a.btn img {
    width: 100% !important;
    max-width: 100% !important;
}

.thumb-right h5 {
    margin: 0 0 13px;
    font-weight: bold;
    font-style: italic;
    font-size: 17px;
}

.thumb-right ul {
    padding: 0 0 0 17px;
    list-style: none;
}

.thumb-right ul > li {
    margin: 0 0 10px;
    font-size: 13px;
    position: relative;
}

.thumb-right ul > li:before {
    content: '';
    background: black;
    position: absolute;
    height: 1px;
    width: 6px;
    right: calc(100% + 9px);
    top: 8px;
}
.gallery-images.hasimages .thumb-right , .gallery-images.hasimages .thumb-left .btn[data-input="sub_image"] , .gallery-images.hasimages .thumb-outer:before {
    display: none !important;
}

.gallery-images.hasimages .thumb-left .input-group-btn .img_holder , .gallery-images.hasimages .thumb-left  {

    width:100% !important;
    max-width:100% !important;
}
</style>
<div class="row">
    <div class="col-md-12">
        <div class="box">
            <div class="box-header with-border">
                <h2 class="box-title">{{ $title_description??'' }}</h2>

                <div class="box-tools">
                    <div class="btn-group pull-right" style="margin-right: 5px">
                        <a href="{{ route('admin_product.index') }}" class="btn  btn-flat btn-default" title="List"><i
                                class="fa fa-list"></i><span class="hidden-xs"> {{trans('admin.back_list')}}</span></a>
                    </div>
                </div>
            </div>
            <!-- /.box-header -->
            <!-- form start -->
            <form action="{{ route('admin_product.edit',['id'=>$product['id']]) }}" method="post" accept-charset="UTF-8"
                class="form-horizontal" id="form-main" enctype="multipart/form-data">
                 @csrf

@if (sc_config('product_kind'))
            <div class="col-xs-12" id="start-add">
                <div class="col-md-4"></div>
                <div class="col-md-4 form-group">
                    <div class="input-group input-group-sm" style="width: 300px;text-align: center;">
                        <b>{{ trans('product.type') }}:</b> {{ $kinds[$product->kind]??'' }}
                    </div>
                </div>
            </div>    
@endif


                <div class="box-body">
                    <div class="fields-group">

                        {{-- Descriptions --}}
                        @php
                        $descriptions = $product->descriptions->keyBy('lang')->toArray();
                        @endphp

                        @foreach ($languages as $code => $language)

                        <div class="form-group three-d   {{ $errors->has('descriptions.'.$code.'.name') ? ' has-error' : '' }}">
                            <label for="{{ $code }}__name"
                                class="col-sm-2 asterisk control-label">Files <span class="seo" title="SEO"><i class="fa fa-coffee" aria-hidden="true"></i></span></label>
                            <div class="col-sm-8">
                                <!-- <span style="color:red;">*Please compress 3D files in ZIP or RAR before dragging it here*</span> -->
                                <div class="input-group">
                                 <!--    <span class="input-group-addon"><i class="fa fa-pencil fa-fw"></i></span> -->
                                    <div id="dropzone" class="fallback dropzone" enctype="multipart/form-data">
                                        <div class="dropzone-outer">
                                        <div class="left-drop">
                                            <p class="note">3D Files only in ZIP or RAR formats</p>
                                            <div class="dz-message" data-dz-message>
                                                <span>Drag and Drop <img src="{{ asset('/data/page/Web Correction_v3-04.png') }}"> </span> <span>OR</span>   <span><img src="{{ asset('/data/page/Web Correction_v3-05.png') }}"></span>
                                            </div>
                                        </div>
                                        <div class="right-drop">
                                            <h5>Tips:</h5>
                                            <span>3D Files</span>
                                            <ol>
                                                <li>Please compress all your 3D files such as (.max, .ma, .obj, .fbx, etc) in a ZIP or RAR format before uploading here.
                                                </li>
                                                <li>Please compress all your 3D files such as (.max, .ma, .obj, .fbx, etc) in a ZIP or RAR format before uploading here.
                                                </li>
                                                <li>For other JPG, PNG and other preview images, please use upload fields below.
                                                </li>
                                            </ol>
                                        </div>
                                        </div>
                                        <label for="Uploaded files"
                                        class="control-label hide-this-opt">Uploaded Files </label>
                                        <?php foreach($files as $file) { 
                                          $fname = substr($file->name, strrpos($file->name, '/') + 1);
                                          $fname = substr($fname, 13);
                                         ?>
                                        <div class="dz-preview dz-file-preview  dz-complete exist-file">
                                            <input type="hidden" name="fileid[]" value="{{ $file->id}}">
                                           <div class="dz-image"></div>
                                           <div class="dz-details">
                                              <div class="dz-size"><span data-dz-size=""><strong>72.5</strong> KB</span></div>
                                              <div class="dz-filename"><span data-dz-name="">{{ $fname }}</span></div>
                                           </div>                                          
                                          <a class="dz-remove remove-exist" href="javascript:void(0);" data-src="{{ $file->id}}">Remove file</a>
                                           <input type="text" class="file-cont" name="filecontent[]" value="{{ $file->content }}" placeholder="File extension only: ZIP, RAR">
                                           <p class="ext-type">Type the original 3D file extension for this file. Example: <b>“ZIP”, “RAR”.</b></p>
                                           <input type="hidden" name="file_image[]" value="{{ $file->name }}" >
                                        </div>
                                        
                                    <?php } ?>


                
                                </div>
                            </div>
                               @if ($errors->has('hiddenfile'))
                                <span class="help-block">
                                    {{ $errors->first('hiddenfile') }}
                                </span>
                                @endif
                                @if ($errors->has('content'))
                                <span class="help-block">
                                    {{ $errors->first('content') }}
                                </span>
                                @endif
                            </div>
                        </div>
                        

                    {{-- Images --}}
                        <div class="form-group   {{ $errors->has('image') ? ' has-error' : '' }}">
                            <label for="image" class="col-sm-2 asterisk  control-label">Thumbnail image</label>
                            <div class="col-sm-8">
                               <div class="input-group">
                                    <div class="thumb-outer">
                                        <div class="thumb-left">
                                             <input type="hidden" id="image" name="image"
                                        value="{!! old('image',$product->image) !!}" class="form-control input-sm image"
                                        placeholder="" />
                                            <span class="input-group-btn">
                                                <div id="preview_image" class="img_holder">
                                    @if (old('image',$product->image))
                                        <img src="{{ asset(old('image',$product->image)) }}">
                                    @endif
                                </div><a data-input="image" data-preview="preview_image" data-type="product"
                                                    class="btn btn-sm btn-flat btn-primary lfm">
                                                    <img src="{{ asset('/data/page/Web Correction_v3-05.png') }}">
                                                </a>
                                            </span>
                                        </div>
                                        <div class="thumb-right">
                                            <h5>Thumbnail Image</h5>
                                            <ul>
                                                <li>Your thumbnail image is your best selling image, so upload our best looking image here in JPG or PNG format</li>
                                                <li>This is the image that customers will see first when browsing</li>
                                                <li>Recommended size 1024 x 960 pixels</li>
                                                <li>Please limit your file size to 200kb</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                @if ($errors->has('image'))
                                <span class="help-block">
                                    <i class="fa fa-info-circle"></i> {{ $errors->first('image') }}
                                </span>
                                @endif
                                
                               
                              

                            </div>
                        </div>
                        {{-- //Images --}}

                         {{-- images --}}
                          @php
                            $listsubImages = old('sub_image',$product->images->pluck('image')->all());
                            @endphp
                        <div class="form-group gallery-images <?php if (!empty($listsubImages)) echo 'hasimages'; ?>  kind kind0 kind1 {{ $errors->has('sub_image') ? ' has-error' : '' }}">
                            <label for="sub_image"
                                class="col-sm-2 control-label">Image gallery files</label>
                            <div class="col-sm-8">
                                <div class="input-group">
                                    <div class="thumb-outer">
                                        <div class="thumb-left">
                                            <input type="hidden" id="sub_image"  value="{!! old('sub_image') !!}"
                                                class="form-control input-sm sub_image" placeholder="" />
                                            <span class="input-group-btn">
                                                <div id="preview_image1" class="img_holder">
                                            
                                            @if (!empty($listsubImages))
                                            @foreach ($listsubImages as $key => $sub_image)
                                            @if ($sub_image)
                                            <div class="img-outer sortable">
                                                <img src="{{ asset($sub_image) }}">
                                                <i class="fa" aria-hidden="true">&times;</i>
                                                <input type="hidden" class="more-image" name="sub_image[]" value="{{ $sub_image }}">
                                            </div>
                                            @endif
                                            @endforeach
                                            @endif
                                                                                
                                                </div>
                                                <a data-input="sub_image" data-preview="preview_image1" data-type="product"
                                                    class="btn btn-sm btn-flat btn-primary lfm">
                                                    <img src="{{ asset('/data/page/Web Correction_v3-05.png') }}">
                                                </a>
                                            </span>
                                        </div>
                                        <div class="thumb-right">
                                            <h5>Image Gallery</h5>
                                            <ul>
                                                <li>These are your preview images in JPG and PNG formats</li>
                                                <li>You can include as many images as you want here</li>
                                                <li>Include wireframe images for more insight</li>
                                                <li>You can select multiple images at the same time</li>
                                                <li>Please limit your file size to 200kb</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>                            
                                  @if(!empty($listsubImages))
                                
                                    <div class="group-image">
                                       
                                        
                                    </div>
                                @endif
                                <button type="button" id="add_sub_image" class="btn btn-flat btn-primary" style="width: 100%;">
                                    <i class="fa fa-plus" aria-hidden="true"></i>
                                    {{ trans('product.admin.add_sub_image') }}
                                </button> 
                            </div>
                        </div>
                        {{-- //images --}}


							{{$shopProductDescription}}
                               
                            

                        <div class="form-group   {{ $errors->has('descriptions.'.$code.'.name') ? ' has-error' : '' }}">
                            <label for="{{ $code }}__name"
                                class="col-sm-2 asterisk control-label">Product Title<span class="seo" title="SEO"><i class="fa fa-coffee" aria-hidden="true"></i></span></label>

                            <div class="col-sm-8">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="fa fa-pencil fa-fw"></i></span>
                                    <input type="text" id="{{ $code }}__name" name="descriptions[{{ $code }}][name]"
                                        value="{!!old('descriptions.'.$code.'.name',($descriptions[$code]['name']??'')) !!}"
                                        class="form-control {{ $code.'__name' }}" placeholder="" />
                                </div>
                                @if ($errors->has('descriptions.'.$code.'.name'))
                                <span class="help-block">
                                    <i class="fa fa-info-circle"></i>
                                    {{ $errors->first('descriptions.'.$code.'.name') }}
                                </span>
                                @endif
                            </div>
                        </div>

                        <div
                            class="form-group   {{ $errors->has('descriptions.'.$code.'.keyword') ? ' has-error' : '' }}">
                            <label for="{{ $code }}__keyword"
                                class="col-sm-2  control-label">{{ trans('product.keyword') }} <span class="seo" title="SEO"><i class="fa fa-coffee" aria-hidden="true"></i></span></label>
                            <div class="col-sm-8">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="fa fa-pencil fa-fw"></i></span>
                                    <input type="text" id="{{ $code }}__keyword"
                                        name="descriptions[{{ $code }}][keyword]"
                                        value="{!! old('descriptions.'.$code.'.keyword',($descriptions[$code]['keyword']??'')) !!}"
                                        class="form-control {{ $code.'__keyword' }}" placeholder="" />
                                </div>
                                @if ($errors->has('descriptions.'.$code.'.keyword'))
                                <span class="help-block">
                                    <i class="fa fa-info-circle"></i>
                                    {{ $errors->first('descriptions.'.$code.'.keyword') }}
                                </span>
                                @endif
                            </div>
                        </div>

                        <div
                            class="form-group   {{ $errors->has('descriptions.'.$code.'.description') ? ' has-error' : '' }}">
                            <label for="{{ $code }}__description"
                                class="col-sm-2  control-label">{{ trans('product.description') }} <span class="seo" title="SEO"><i class="fa fa-coffee" aria-hidden="true"></i></span></label>
                            <div class="col-sm-8">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="fa fa-pencil fa-fw"></i></span>
                                    <input type="text" id="{{ $code }}__description"
                                        name="descriptions[{{ $code }}][description]"
                                        value="{!! old('descriptions.'.$code.'.description',($descriptions[$code]['description']??'')) !!}"
                                        class="form-control {{ $code.'__description' }}" placeholder="" />
                                </div>
                                @if ($errors->has('descriptions.'.$code.'.description'))
                                <span class="help-block">
                                    <i class="fa fa-info-circle"></i>
                                    {{ $errors->first('descriptions.'.$code.'.description') }}
                                </span>
                                @endif
                            </div>
                        </div>

                        @if ($product->kind == SC_PRODUCT_SINGLE)
                        <div
                            class="form-group {{ $errors->has('descriptions.'.$code.'.content') ? ' has-error' : '' }}">
                            <label for="{{ $code }}__content"
                                class="col-sm-2 asterisk control-label">{{ trans('product.content') }}</label>
                            <div class="col-sm-8">
                                <textarea id="{{ $code }}__content" class="editor"
                                    name="descriptions[{{ $code }}][content]">
                                        {!! old('descriptions.'.$code.'.content',($descriptions[$code]['content']??'')) !!}
                                    </textarea>
                                @if ($errors->has('descriptions.'.$code.'.content'))
                                <span class="help-block">
                                    <i class="fa fa-info-circle"></i>
                                    {{ $errors->first('descriptions.'.$code.'.content') }}
                                </span>
                                @endif
                            </div>
                        </div>
                        @endif

                        @endforeach
                        {{-- //Descriptions --}}


                        {{-- Category --}}
                        @if ($product->kind == SC_PRODUCT_SINGLE || $product->kind == SC_PRODUCT_BUILD)
                        <hr>

                        @php
                        $listCate = [];
                        $category = old('subcategory',$product->categories->pluck('id')->toArray());
                        if(is_array($category)){
                            foreach($category as $value){
                                $listCate[] = (int)$value;
                            }
                        }
                        @endphp

                       

                        <div class="form-group {{ $errors->has('category') ? ' has-error' : '' }}">
                            <label for="category"
                                class="col-sm-2  asterisk control-label">{{ trans('product.admin.select_category') }}</label>
                            <div class="col-sm-4">
                                <select class="form-control input-sm category select2"  data-placeholder="Select category" style="width: 100%;"
                                    name="category[]">
                                    <option value=""></option>
                                    @foreach ($newcats as $v)
                                    <option value="{{ $v->id }}" {{ (old('category',$product['cat_id']??'') ==$v->id) ? 'selected':'' }} >{{ $v->name }}
                                    </option>
                                    @endforeach
                                </select>
                                @if ($errors->has('category'))
                                <span class="help-block">
                                    <i class="fa fa-info-circle"></i> {{ $errors->first('category') }}
                                </span>
                                @endif
                            </div>
                             <div class="col-sm-4">
                                <select class="form-control input-sm subcategory select2"  data-placeholder="Select subcategory" style="width: 100%;"
                                    name="subcategory[]">
                                    <option value=""></option>
                                    @foreach ($subcats as $v)
                                    <option value="{{ $v->id }}" {{ (count($listCate) && in_array($v->id, $listCate))?'selected':'' }}
                                        >{{ $v->name }}
                                    </option>
                                    @endforeach
                                  
                                </select>
                                @if ($errors->has('subcategory'))
                                <span class="help-block">
                                    <i class="fa fa-info-circle"></i> {{ $errors->first('subcategory') }}
                                </span>
                                @endif
                            </div>
                        </div>
                        @endif
                        {{-- //Category --}}

                         <div class="form-group  kind kind0 kind1 {{ $errors->has('tags') ? ' has-error' : '' }}">
                         <?php //$tagexpl = explode(",",$product->tags);
                         ?>                       
                            <label for="tags"
                                class="col-sm-2 asterisk control-label">Select Tags</label>
                            <div class="col-sm-8">
                                <input type="text"  id="tags" name="tags" value="{!! old('tags', $product->tags) !!}" class="form-control input-sm tags"
                                        placeholder="Tags" />
                                <!-- <select class="form-control input-sm tags select2" multiple="multiple"
                                    data-placeholder="Select Tags" style="width: 100%;"
                                    name="tags[]">
                                    <option value=""></option>
                                    @foreach ($tags as $tag)
                                    <option <?php //if(in_array($tag->id,$tagexpl)) echo 'selected'; ?> value="{{ $tag->id }}"
                                       >{{ $tag->name }}
                                    </option>
                                    @endforeach
                                </select> -->
                                @if ($errors->has('tags'))
                                <span class="help-block">
                                    <i class="fa fa-info-circle"></i> {{ $errors->first('tags') }}
                                </span>
                                @endif
                            </div>
                        </div>

                        


                        {{-- Sku --}}
                        <div class="form-group {{ $errors->has('sku') ? ' has-error' : '' }}">
                            <label for="sku" class="col-sm-2 asterisk control-label">{{ trans('product.sku') }}</label>
                            <div class="col-sm-8">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="fa fa-pencil fa-fw"></i></span>
                                    <input type="text" style="width: 100px;" id="sku" name="sku"
                                        value="{!! old('sku',$product->sku) !!}" class="form-control input-sm sku"
                                        placeholder="" />
                                </div>
                                @if ($errors->has('sku'))
                                <span class="help-block">
                                    <i class="fa fa-info-circle"></i> {{ $errors->first('sku') }}
                                </span>
                                @else
                                <span class="help-block">
                                    <i class="fa fa-info-circle"></i> {{ trans('product.sku_validate') }}
                                </span>
                                @endif
                            </div>
                        </div>
                        {{-- //Sku --}}


                        {{-- Alias --}}
                        <div class="form-group {{ $errors->has('alias') ? ' has-error' : '' }}">
                            <label for="alias" class="col-sm-2 control-label">{!! trans('product.alias') !!}</label>
                            <div class="col-sm-8">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="fa fa-pencil fa-fw"></i></span>
                                    <input type="text" id="alias" name="alias"
                                        value="{!! old('alias', $product->alias) !!}" class="form-control input-sm alias"
                                        placeholder="" />
                                </div>
                                @if ($errors->has('alias'))
                                <span class="help-block">
                                    <i class="fa fa-info-circle"></i> {{ $errors->first('alias') }}
                                </span>
                                @else
                                <span class="help-block">
                                    <i class="fa fa-info-circle"></i> {{ trans('product.alias_validate') }}
                                </span>
                                @endif
                            </div>
                        </div>
                        {{-- //Alias --}}

@if (sc_config('product_brand'))
                        {{-- Brand --}}
                        <div class="form-group  {{ $errors->has('brand_id') ? ' has-error' : '' }}">
                            <label for="brand_id" class="col-sm-2 control-label">{{ trans('product.brand') }}</label>
                            <div class="col-sm-8">
                                <select class="form-control input-sm brand_id select2" style="width: 100%;"
                                    name="brand_id">
                                    <option value=""></option>
                                    @foreach ($brands as $k => $v)
                                    <option value="{{ $k }}"
                                        {{ (old('brand_id') ==$k || (!old() && $product->brand_id ==$k) ) ? 'selected':'' }}>
                                        {{ $v->name }}</option>
                                    @endforeach
                                </select>
                                @if ($errors->has('brand_id'))
                                <span class="help-block">
                                    <i class="fa fa-info-circle"></i> {{ $errors->first('brand_id') }}
                                </span>
                                @endif
                            </div>
                        </div>
                        {{-- //Brand --}}
@endif

@if (sc_config('product_vendor'))
                        {{-- Vendor --}}
                        <div class="form-group  {{ $errors->has('vendor_id') ? ' has-error' : '' }}">
                            <label for="vendor_id" class="col-sm-2 control-label">{{ trans('product.vendor') }}</label>
                            <div class="col-sm-8">
                                <select class="form-control input-sm vendor_id select2" style="width: 100%;"
                                    name="vendor_id">
                                    <option value=""></option>
                                    @foreach ($vendors as $k => $v)
                                    <option value="{{ $k }}"
                                        {{ (old('vendor_id') ==$k || (!old() && $product->vendor_id ==$k) ) ? 'selected':'' }}>
                                        {{ $v->name }}</option>
                                    @endforeach
                                </select>
                                @if ($errors->has('vendor_id'))
                                <span class="help-block">
                                    <i class="fa fa-info-circle"></i> {{ $errors->first('vendor_id') }}
                                </span>
                                @endif
                            </div>
                        </div>
                        {{-- //Vendor --}}
@endif
<div class="form-group  ">
    <label for="noprice" class="col-sm-2  control-label">Share for free</label>
    <div class="col-sm-8">            
        <input type="checkbox" name="noprice" {{ old('noprice',$product['noprice'])?'checked':''}} id="noprice" >                          
    </div>
    </div>
@if (sc_config('product_cost'))
                        {{-- Cost --}}
                        @if ($product->kind == SC_PRODUCT_SINGLE)
                        <div class="form-group  kind kind0 kind1  {{ $errors->has('cost') ? ' has-error' : '' }}">
                            <label for="cost" class="col-sm-2  control-label">{{ trans('product.cost') }}</label>
                            <div class="col-sm-8">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="fa fa-pencil fa-fw"></i></span>
                                    <input type="number" style="width: 100px;" id="cost" name="cost"
                                        value="{!! old('cost',$product->cost) !!}" class="form-control input-sm cost"
                                        placeholder="" />
                                </div>
                                @if ($errors->has('cost'))
                                <span class="help-block">
                                    <i class="fa fa-info-circle"></i> {{ $errors->first('cost') }}
                                </span>
                                @endif
                            </div>
                        </div>
                        @endif
                        {{-- //Cost --}}
@endif

@if (sc_config('product_price'))
                        @if ($product->kind == SC_PRODUCT_SINGLE || $product->kind == SC_PRODUCT_BUILD)
                        {{-- Price --}}
                        <div class="form-group   {{ $errors->has('price') ? ' has-error' : '' }}">
                            <label for="price" class="col-sm-2 asterisk control-label">{{ trans('product.price') }}</label>
                            <div class="col-sm-8">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="fa fa-pencil fa-fw"></i></span>
                                    <input type="number" style="width: 100px;" id="price" name="price"
                                        value="{!! old('price',$product->price) !!}" class="form-control input-sm price"
                                        placeholder="" {{ old('noprice',$product['noprice'])?'disabled':''}} />
                                </div>
                                @if ($errors->has('price'))
                                <span class="help-block">
                                    <i class="fa fa-info-circle"></i> {{ $errors->first('price') }}
                                </span>
                                @endif
                            </div>
                        </div>
                        {{-- //Price --}}
@endif
                        
@if (sc_config('product_promotion'))
                        {{-- price promotion --}}
                        <div class="form-group  kind kind0 kind1">
                            <label for="price"
                                class="col-sm-2  control-label">{{ trans('product.price_promotion') }}</label>
                            <div class="col-sm-8">
                                @if (old('price_promotion') || $product->promotionPrice)
                                <div class="price_promotion">
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="fa fa-pencil fa-fw"></i></span>
                                        <input type="number" style="width: 100px;" id="price_promotion"
                                            name="price_promotion"
                                            value="{!! old('price_promotion',$product->promotionPrice->price_promotion) !!}"
                                            class="form-control input-sm price_promotion" placeholder="" />
                                        <span title="Remove" class="btn btn-flat btn-sm btn-danger removePromotion"><i
                                                class="fa fa-times"></i></span>
                                    </div>

                                    <div class="form-inline">
                                        <div class="input-group">
                                            {{ trans('product.price_promotion_start') }}<br>
                                            <div class="input-group">
                                                <span class="input-group-addon"><i
                                                        class="fa fa-calendar fa-fw"></i></span>
                                                <input type="text" style="width: 100px;" id="price_promotion_start"
                                                    name="price_promotion_start"
                                                    value="{!!old('price_promotion_start',$product->promotionPrice->date_start)!!}"
                                                    class="form-control input-sm price_promotion_start date_time"
                                                    placeholder="" />
                                            </div>
                                        </div>

                                        <div class="input-group">
                                            {{ trans('product.price_promotion_end') }}<br>
                                            <div class="input-group">
                                                <span class="input-group-addon"><i
                                                        class="fa fa-calendar fa-fw"></i></span>
                                                <input type="text" style="width: 100px;" id="price_promotion_end"
                                                    name="price_promotion_end"
                                                    value="{!!old('price_promotion_end',$product->promotionPrice->date_end)!!}"
                                                    class="form-control input-sm price_promotion_end date_time"
                                                    placeholder="" />
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <button type="button" style="display: none;" id="add_product_promotion"
                                    class="btn btn-flat btn-success">
                                    <i class="fa fa-plus" aria-hidden="true"></i>
                                    {{ trans('product.admin.add_product_promotion') }}
                                </button>
                                @else
                                <button type="button" id="add_product_promotion" class="btn btn-flat btn-success" {{ old('noprice',$product['noprice'])?'disabled':''}}>
                                    <i class="fa fa-plus" aria-hidden="true"></i>
                                    {{ trans('product.admin.add_product_promotion') }}
                                </button>
                                @endif

                            </div>
                        </div>
                        {{-- //price promotion --}}
                        @endif
@endif
<div class="form-group  kind kind0 kind1 {{ $errors->has('license') ? ' has-error' : '' }}">
                                                     
                            <label for="license"
                                class="col-sm-2 asterisk control-label">License</label>
                            <div class="col-sm-8">
                                <select class="form-control input-sm license select2" 
                                    data-placeholder="License" style="width: 100%;"
                                    name="license">
                                    <option value=""></option>
                                    @foreach ($license as $lice)
                                    <option {{ (old('license',$product['license']??'') ==$lice->id) ? 'selected':'' }} value="{{ $lice->id }}"
                                       >{{ $lice->name }}
                                    </option>
                                    @endforeach
                                </select>
                                @if ($errors->has('license'))
                                <span class="help-block">
                                    <i class="fa fa-info-circle"></i> {{ $errors->first('license') }}
                                </span>
                                @endif
                            </div>
                        </div>
@if (sc_config('product_stock'))
                        {{-- Stock --}}
                        @if ($product->kind == SC_PRODUCT_SINGLE || $product->kind == SC_PRODUCT_BUILD)
                        <div class="form-group  {{ $errors->has('stock') ? ' has-error' : '' }}">
                            <label for="stock" class="col-sm-2  control-label">{{ trans('product.stock') }}</label>
                            <div class="col-sm-8">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="fa fa-pencil fa-fw"></i></span>
                                    <input type="number" style="width: 100px;" id="stock" name="stock"
                                        value="{!! old('stock',$product->stock) !!}" class="form-control input-sm stock"
                                        placeholder="" />
                                </div>
                                @if ($errors->has('stock'))
                                <span class="help-block">
                                    <i class="fa fa-info-circle"></i> {{ $errors->first('stock') }}
                                </span>
                                @endif
                            </div>
                        </div>
                        @endif
                        {{-- //Stock --}}
@endif

@if (sc_config('product_type'))
                        {{-- Type --}}
                        @if ($product->kind == SC_PRODUCT_SINGLE || $product->kind == SC_PRODUCT_BUILD)
                        <hr>
                        <div class="form-group  kind kind0 kind1  {{ $errors->has('type') ? ' has-error' : '' }}">
                            <label for="type" class="col-sm-2  control-label">{{ trans('product.type') }}</label>
                            <div class="col-sm-8">
                                @foreach ( $types as $key => $type)
                                <label class="radio-inline"><input type="radio" name="type" value="{!! $key !!}"
                                        {{ (old('type',$product->type) == $key)?'checked':'' }}>{{ $type }}</label>
                                @endforeach
                                @if ($errors->has('type'))
                                <span class="help-block">
                                    <i class="fa fa-info-circle"></i> {{ $errors->first('type') }}
                                </span>
                                @endif
                            </div>
                        </div>
                        @endif
                        {{-- //Type --}}
@endif

@if (sc_config('product_virtual'))
                        {{-- Virtual --}}
                        @if ($product->kind == SC_PRODUCT_SINGLE || $product->kind == SC_PRODUCT_BUILD)
                        <div class="form-group  kind kind0 kind1  {{ $errors->has('virtual') ? ' has-error' : '' }}">
                            <label for="virtual" class="col-sm-2  control-label">{{ trans('product.virtual') }}</label>
                            <div class="col-sm-8">
                                @foreach ( $virtuals as $key => $virtual)
                                <label class="radio-inline"><input type="radio" name="virtual" value="{{ $key }}"
                                        {{ (old('virtual',$product->virtual) == $key)?'checked':'' }}>{{ $virtual }}</label>
                                @endforeach
                                @if ($errors->has('virtual'))
                                <span class="help-block">
                                    <i class="fa fa-info-circle"></i> {{ $errors->first('virtual') }}
                                </span>
                                @endif
                            </div>
                        </div>
                        @endif
                        {{-- //Virtual --}}
@endif

@if (sc_config('product_available'))
                        {{-- Date vailalable --}}
                        @if ($product->kind == SC_PRODUCT_SINGLE || $product->kind == SC_PRODUCT_BUILD)
                        <div
                            class="form-group  kind kind0 kind1  {{ $errors->has('date_available') ? ' has-error' : '' }}">
                            <label for="date_available"
                                class="col-sm-2  control-label">{{ trans('product.date_available') }}</label>
                            <div class="col-sm-8">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="fa fa-calendar fa-fw"></i></span>
                                    <input type="text" style="width: 100px;" id="date_available" name="date_available"
                                        value="{!!old('date_available',$product->date_available)!!}"
                                        class="form-control input-sm date_available date_time" placeholder="" />
                                </div>
                                @if ($errors->has('date_available'))
                                <span class="help-block">
                                    <i class="fa fa-info-circle"></i> {{ $errors->first('date_available') }}
                                </span>
                                @endif
                            </div>
                        </div>
                        @endif
                        {{-- //Date vailalable --}}
@endif
                        <div class="form-group  kind kind0 kind1 ">
                                                     
                            <label for="related"
                                class="col-sm-2 control-label">Related  Product</label>
                                 <div class="col-sm-4">
                                    <select class="form-control input-sm select2 related-category" data-placeholder="Select category"  multiple style="width: 100%;">
                                        <option value=""></option>
                                        @foreach ($newcats as $v)
                                        <option value="{{ $v->id }}"
                                            >{{ $v->name }}
                                        </option>
                                        @endforeach
                                     </select>
                                    @if ($errors->has('category'))
                                    <span class="help-block">
                                        <i class="fa fa-info-circle"></i> {{ $errors->first('category') }}
                                    </span>
                                    @endif
                                </div>
                            <div class="col-sm-4">
                                <select class="form-control input-sm res-subcategory  select2"  data-placeholder="Select subcategory" multiple style="width: 100%;" >
                                    <option value=""></option>
                                  
                                </select>
                                @if ($errors->has('subcategory'))
                                <span class="help-block">
                                    <i class="fa fa-info-circle"></i> {{ $errors->first('subcategory') }}
                                </span>
                                @endif
                            </div>
                        </div>
                           <div class="form-group  kind kind0 kind1 {{ $errors->has('related') ? ' has-error' : '' }}">
                                                     
                            <label for="related"
                                class="col-sm-2 control-label"></label>
                                
                            <div class="col-sm-8">
                                <select class="form-control input-sm related select2" multiple="multiple" data-placeholder="Related Product" style="width: 100%;" name="related[]">
                                    <option value=""></option>
                                    <?php if(!empty($product->related)) { 
                                    $newsexpl = explode(",",$product->related);} ?>   
                                    @foreach ($related as $rlpro)
                                    <option <?php if(!empty($product->related)) { if(in_array($rlpro->id,$newsexpl)) echo 'selected'; } ?> value="{{ $rlpro->id }}"
                                       >{{ $rlpro->name }}
                                    </option>
                                    @endforeach
                                </select>
                                @if ($errors->has('related'))
                                <span class="help-block">
                                    <i class="fa fa-info-circle"></i> {{ $errors->first('related') }}
                                </span>
                                @endif
                            </div>
                        </div>
                        {{-- Sort --}}
                        <div class="form-group   {{ $errors->has('sort') ? ' has-error' : '' }}">
                            <label for="sort" class="col-sm-2  control-label">{{ trans('product.sort') }}</label>
                            <div class="col-sm-8">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="fa fa-pencil fa-fw"></i></span>
                                    <input type="number" style="width: 100px;" id="sort" name="sort"
                                        value="{!! old('sort',$product['sort']) !!}" class="form-control sort"
                                        placeholder="" />
                                </div>
                                @if ($errors->has('sort'))
                                <span class="help-block">
                                    <i class="fa fa-info-circle"></i> {{ $errors->first('sort') }}
                                </span>
                                @endif
                            </div>
                        </div>
                        {{-- //Sort --}}

                        {{-- Status --}}
                        <div class="form-group  ">
                            <label for="status" class="col-sm-2  control-label">{{ trans('product.status') }}</label>
                            <div class="col-sm-8">
                                
                                <input type="checkbox" name="status" {{ old('status',$product['status'])?'checked':''}}>                            
                               
                              

                            </div>
                        </div>
                        {{-- //Status --}}  

                          <div class="form-group  ">
                            <label for="featured" class="col-sm-2  control-label">Featured</label>
                            <div class="col-sm-8">                               
                                <input type="checkbox" name="featured" {{ old('featured',$product['featured'])?'checked':''}}>
                               

                            </div>
                        </div>

@if (sc_config('product_kind'))
                        @if ($product->kind == SC_PRODUCT_GROUP)
                        {{-- List product in groups --}}
                        <hr>
                        <div class="form-group {{ $errors->has('productInGroup') ? ' has-error' : '' }}">
                            <label class="col-sm-2 control-label"></label>
                            <div class="col-sm-8"><label>{{ trans('product.admin.select_product_in_group') }}</label>
                            </div>
                        </div>
                        <div class="form-group {{ $errors->has('productInGroup') ? ' has-error' : '' }}">
                            <div class="col-sm-2">
                            </div>
                            <div class="col-sm-8">
                                @php
                                $listgroups= [];
                                $groups = old('productInGroup',$product->groups->pluck('product_id')->toArray());
                                if(is_array($groups)){
                                foreach($groups as $value){
                                $listgroups[] = (int)$value;
                                }
                                }
                                @endphp
                                @if ($listgroups)
                                @foreach ($listgroups as $pID)
                                @if ((int)$pID)
                                @php
                                $newHtml = str_replace('value="'.(int)$pID.'"', 'value="'.(int)$pID.'" selected',
                                $htmlSelectGroup);
                                @endphp
                                {!! $newHtml !!}
                                @endif
                                @endforeach
                                @endif
                                <div id="position_group_flag"></div>
                                @if ($errors->has('productInGroup'))
                                <span class="help-block">
                                    <i class="fa fa-info-circle"></i> {{ $errors->first('productInGroup') }}
                                </span>
                                @endif
                                <button type="button" id="add_product_in_group" class="btn btn-flat btn-success">
                                    <i class="fa fa-plus" aria-hidden="true"></i>
                                    {{ trans('product.admin.add_product') }}
                                </button>
                                @if ($errors->has('productInGroup'))
                                <span class="help-block">
                                    <i class="fa fa-info-circle"></i> {{ $errors->first('productInGroup') }}
                                </span>
                                @endif
                            </div>
                        </div>
                        {{-- //end List product in groups --}}
                        @endif



                        @if ($product->kind == SC_PRODUCT_BUILD)
                        <hr>
                        {{-- List product build --}}
                        <div class="form-group {{ $errors->has('productBuild') ? ' has-error' : '' }}">
                            <label class="col-sm-2 control-label"></label>
                            <div class="col-sm-8">
                                <label>{{ trans('product.admin.select_product_in_build') }}</label>
                            </div>
                        </div>

                        <div class="form-group {{ $errors->has('productBuild') ? ' has-error' : '' }}">
                            <div class="col-sm-2">
                            </div>
                            <div class="col-sm-8">
                                <div class="row"></div>

                                @php
                                $listBuilds= [];
                                $groups = old('productBuild',$product->builds->pluck('product_id')->toArray());
                                $groupsQty = old('productBuildQty',$product->builds->pluck('quantity')->toArray());
                                if(is_array($groups)){
                                foreach($groups as $key => $value){
                                $listBuilds[] = (int)$value;
                                $listBuildsQty[] = (int)$groupsQty[$key];
                                }
                                }
                                @endphp

                                @if ($listBuilds)
                                @foreach ($listBuilds as $key => $pID)
                                @if ((int)$pID && $listBuildsQty[$key])
                                @php
                                $newHtml = str_replace('value="'.(int)$pID.'"', 'value="'.(int)$pID.'" selected',
                                $htmlSelectBuild);
                                $newHtml = str_replace('name="productBuildQty[]" value="1" min=1',
                                'name="productBuildQty[]" value="'.$listBuildsQty[$key].'"', $newHtml);
                                @endphp
                                {!! $newHtml !!}
                                @endif
                                @endforeach
                                @endif
                                <div id="position_build_flag"></div>
                                @if ($errors->has('productBuild'))
                                <span class="help-block">
                                    <i class="fa fa-info-circle"></i> {{ $errors->first('productBuild') }}
                                </span>
                                @endif
                                <button type="button" id="add_product_in_build" class="btn btn-flat btn-success">
                                    <i class="fa fa-plus" aria-hidden="true"></i>
                                    {{ trans('product.admin.add_product') }}
                                </button>
                                @if ($errors->has('productBuild') || $errors->has('productBuildQty'))
                                <span class="help-block">
                                    <i class="fa fa-info-circle"></i> {{ $errors->first('productBuild') }}
                                </span>
                                @endif
                            </div>
                        </div>
                        {{-- //end List product build --}}
                        @endif
@endif


@if (sc_config('product_attribute'))
                    @if ($product->kind == SC_PRODUCT_SINGLE)
                        {{-- List product attributes --}}
                        <hr>
                        @if (!empty($attributeGroup))
                        <div class="form-group">
                            <label class="col-sm-2 control-label"></label>
                            <div class="col-sm-8">
                                <label>{{ trans('product.attribute') }}</label>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-sm-2"></div>
                            <div class="col-sm-8">

                                @php
                                $dataAtt = [];
                                if(old('attribute')){
                                    $dataAtt = old('attribute');
                                } else {
                                    $getDataAtt = $product->attributes->groupBy('attribute_group_id')->toArray();
                                    if(count($getDataAtt)) {
                                        foreach ($getDataAtt as $groupKey => $row) {
                                        $dataAtt[$groupKey] = array_column($row, 'name');
                                        }
                                    }
                                }
                                @endphp

                                @foreach ($attributeGroup as $attGroupId => $attName)
                                    <table width="100%">
                                        <tr>
                                            <td colspan="2"><b>{{ $attName }}:</b><br></td>
                                        </tr>
                                    @if (!empty($dataAtt[$attGroupId]))
                                        @foreach ($dataAtt[$attGroupId] as $attValue)
                                            @if ($attValue)
                                                @php
                                                $newHtml = str_replace('attribute_group', $attGroupId, $htmlProductAtrribute);
                                                $newHtml = str_replace('attribute_value', $attValue, $newHtml);
                                                @endphp
                                                {!! $newHtml !!}
                                            @endif
                                        @endforeach
                                    @endif
                                        <tr>
                                            <td colspan="2"><br><button type="button"
                                                    class="btn btn-flat btn-success add-attribute"
                                                    data-id="{{ $attGroupId }}">
                                                    <i class="fa fa-plus" aria-hidden="true"></i>
                                                    {{ trans('product.admin.add_attribute') }}
                                                </button><br></td>
                                        </tr>
                                    </table>
                                @endforeach
                            </div>
                        </div>
                        @endif
                        {{-- //end List product attributes --}}
                    @endif
@endif

                    </div>
                </div>
<div class="form-group    {{ $errors->has('meta_title.'.$code.'.meta-title') ? ' has-error' : '' }}">
									<label for="{{ $code }}__meta-title"
									class="col-sm-2 asterisk control-label">Meta Title <span class="seo" title="SEO"><i class="fa fa-coffee" aria-hidden="true"></i></span></label>
									<div class="col-sm-8">
										<div class="input-group">
											<span class="input-group-addon"><i class="fa fa-pencil fa-fw"></i></span>
											<input type="text" id="{{ $code }}meta-title" name="meta_title"
											value="{!!old('descriptions.'.$code.'.mate_title',($descriptions[$code]['meta_title']??'')) !!}"
											class="form-control input-sm {{ $code.'meta-title' }}" placeholder="" />
										</div>
										@if ($errors->has('meta_title.'.$code.'.name'))
										<span class="help-block">
											<i class="fa fa-info-circle"></i>
											{{ $errors->first('meta-title.'.$code.'.name') }}
										</span>
										@endif
									</div>
								</div>
								<div class="form-group    {{ $errors->has('descriptions.'.$code.'.meta_keyword') ? ' has-error' : '' }}">
									<label for="{{ $code }}__meta_keyword"
									class="col-sm-2 asterisk control-label">Meta Keyword <span class="seo" title="SEO"><i class="fa fa-coffee" aria-hidden="true"></i></span></label>
									<div class="col-sm-8">
										<div class="input-group">
											<span class="input-group-addon"><i class="fa fa-pencil fa-fw"></i></span>
											<input type="text" id="{{ $code }}__meta_keyword" name="meta_keyword"
											value="{!!old('descriptions.'.$code.'.mate_title',($descriptions[$code]['meta_keyword']??'')) !!}"
											class="form-control input-sm {{ $code.'__meta_keyword' }}" placeholder="" />
										</div>
										@if ($errors->has('descriptions.'.$code.'.meta_keyword'))
										<span class="help-block">
											<i class="fa fa-info-circle"></i>
											{{ $errors->first('descriptions.'.$code.'.meta_keyword') }}
										</span>
										@endif
									</div>
								</div>
								<div class="form-group    {{ $errors->has('descriptions.'.$code.'.meta_description') ? ' has-error' : '' }}">
									<label for="{{ $code }}__meta_description"
									class="col-sm-2 asterisk control-label">Meta Description <span class="seo" title="SEO"><i class="fa fa-coffee" aria-hidden="true"></i></span></label>
									<div class="col-sm-8">
										<div class="input-group">
											<span class="input-group-addon"><i class="fa fa-pencil fa-fw"></i></span>
											<input type="text" id="{{ $code }}__name" name="meta_description"
											value="{!!old('descriptions.'.$code.'.mate_title',($descriptions[$code]['meta_description']??'')) !!}"
											class="form-control input-sm {{ $code.'__meta_description' }}" placeholder="" />
										</div>
										@if ($errors->has('descriptions.'.$code.'.meta_description'))
										<span class="help-block">
											<i class="fa fa-info-circle"></i>
											{{ $errors->first('descriptions.'.$code.'.meta_description') }}
										</span>
										@endif
									</div>
								</div>
								


                <!-- /.box-body -->

                <div class="box-footer">
                   
                    <div class="col-md-2"></div>

                    <div class="col-md-8">
                        <div class="btn-group pull-right">
                           <input type="submit" name="draft" value="Save As Draft" class="btn btn-primary" style="margin-right:10px;"> 
                            <button type="submit" class="btn btn-primary">{{ trans('admin.submit') }}</button>
                        </div>

                        <div class="btn-group pull-left">
                            <button type="reset" class="btn btn-warning">{{ trans('admin.reset') }}</button>
                        </div>
                    </div>
                </div>
                <div class="dynamic-content">
                </div>
                <!-- /.box-footer -->
            </form>
        </div>
    </div>
</div>



@endsection

@push('styles')
<!-- Select2 -->
<link rel="stylesheet" href="{{ asset('admin/AdminLTE/bower_components/select2/dist/css/select2.min.css')}}">

{{-- switch --}}
<link rel="stylesheet" href="{{ asset('admin/plugin/bootstrap-switch.min.css')}}">

{{-- input image --}}
{{-- <link rel="stylesheet" href="{{ asset('admin/plugin/fileinput.min.css')}}"> --}}

@endpush

@push('scripts')
<!--ckeditor-->
<script src="{{ asset('packages/ckeditor/ckeditor.js') }}"></script>
<script src="{{ asset('packages/ckeditor/adapters/jquery.js') }}"></script>

<!-- Select2 -->
<script src="{{ asset('admin/AdminLTE/bower_components/select2/dist/js/select2.full.min.js')}}"></script>
 <script src="{{ asset('admin/plugin/dropzone.js')}}"></script>
{{-- input image --}}
{{-- <script src="{{ asset('admin/plugin/fileinput.min.js')}}"></script> --}}

{{-- switch --}}
<script src="{{ asset('admin/plugin/bootstrap-switch.min.js')}}"></script>

<script>
        $(document).on('change', 'select.related-category', function() {
        var cat = $(this).val();
       
        $.ajax({
          url:'{{ route('admin_product.related') }}',
          type:'POST',
          data:{cat:cat,"_token": "{{ csrf_token() }}"},
          success: function(data){
           
             $('select.related').html(data);
          }
      });
        $.ajax({
          url:'{{ route('admin_product.getsubcat') }}',
          type:'POST',
          data:{cat:cat,"_token": "{{ csrf_token() }}"},
          success: function(data){
              $('select.res-subcategory').html(data);
          }
      });
    });

       $(document).on('change', 'select.res-subcategory', function() {
        var cat = $(this).val();
       
        $.ajax({
          url:'{{ route('admin_product.related') }}',
          type:'POST',
          data:{cat:cat,"_token": "{{ csrf_token() }}"},
          success: function(data){
           
             $('select.related').html(data);
          }
      });
        
    });
     $(document).on('change', 'select.category', function() {
        var cat  = $(this).val();
        $.ajax({
          url:'{{ route('admin_product.subcat') }}',
          type:'POST',
          data:{cat:cat,"_token": "{{ csrf_token() }}"},
          success: function(data){
              $('select.subcategory').html(data);
          }
      });
    });
    $(function() {
        $('.img_holder').sortable({
            items: '.sortable'
        });
    });
     $('.remove-exist').click(function(){        
        $(this).parents('.dz-preview.dz-file-preview').remove();
         var fid = $(this).data('src');      
        $('form#form-main').append('<input type="hidden" name="rmfile[]" value="'+fid+'">'); 
    });
        Dropzone.options.dropzone =
         {
             headers: {
                "X-CSRF-TOKEN": $("meta[name='csrf-token']").attr("content")
            },            
            maxFilesize: 500,
            renameFile: function(file) {
                var dt = new Date();
                var time = dt.getTime();
               return time+file.name;
            },
            url: '{{ route('admin_product_img.store') }}',
            acceptedFiles: ".rar,.zip",
            addRemoveLinks: true,
            timeout: 50000,
            removedfile: function(file) 
            {
                var name = file.upload.filename;
                $.ajax({                    
                    type: 'POST',
                    url: '{{ route('admin_product_img.delete') }}',
                    data: {filename: name,  "_token": "{{ csrf_token() }}",},
                    success: function (data){
                        $("input[value='"+data+"']").remove();

                    },
                    error: function(e) {
                        console.log(e);
                    }});
                    var fileRef;
                    return (fileRef = file.previewElement) != null ? 
                    fileRef.parentNode.removeChild(file.previewElement) : void 0;
            },
       
            success: function(file, response) 
            {
                $('form#form-main .dynamic-content').append(response);
                var cnt = 1;
                $('#dropzone .dz-processing').each(function(){
                    cnt++;
                    $('#content'+cnt).remove();
                    $(this).append('<input type="text" class="file-cont" name="content[]" id="content'+cnt+'" placeholder="File extension only: ZIP, RAR"><p class="ext-type">Type the original 3D file extension for this file. Example: <b>“ZIP”, “RAR”.</b></p>');
                });
                  
               
            },
            error: function(file, response)
            {
                $(file.previewElement).addClass("dz-error").find('.dz-error-message').text(response);
            }
};
</script>
<script type="text/javascript">
    $("[name='top'],[name='status'],[name='featured'],[name='noprice']").bootstrapSwitch();
</script>

<script type="text/javascript">
      $('#noprice').on('switchChange.bootstrapSwitch', function (event, state) {
    var state = event.target.checked;
    if(state) {
        $('#price, #add_product_promotion').prop('disabled',true);
    }
    else
    {
       $('#price, #add_product_promotion').prop('disabled',false);
    }
});
    // Promotion
    $('.fileRemove').click(function(){
        var fid = $(this).data('src');      
        $('form#form-main').append('<input type="hidden" name="rmfile[]" value="'+fid+'">');  
        $(this).parents('.form-group').remove(); 
    })
$('#add_product_promotion').click(function(event) {
    $(this).before('<div class="price_promotion"><div class="input-group"><span class="input-group-addon"><i class="fa fa-pencil fa-fw"></i></span><input type="number" style="width: 100px;"  id="price_promotion" name="price_promotion" value="0" class="form-control input-sm price" placeholder="" /><span title="Remove" class="btn btn-flat btn-sm btn-danger removePromotion"><i class="fa fa-times"></i></span></div><div class="form-inline"><div class="input-group">{{ trans('product.price_promotion_start') }}<br><div class="input-group"><span class="input-group-addon"><i class="fa fa-calendar fa-fw"></i></span><input type="text" style="width: 100px;"  id="price_promotion_start" name="price_promotion_start" value="" class="form-control input-sm price_promotion_start date_time" placeholder="" /></div></div><div class="input-group">{{ trans('product.price_promotion_end') }}<br><div class="input-group"><span class="input-group-addon"><i class="fa fa-calendar fa-fw"></i></span><input type="text" style="width: 100px;"  id="price_promotion_end" name="price_promotion_end" value="" class="form-control input-sm price_promotion_end date_time" placeholder="" /></div></div></div></div>');
    $(this).hide();
    $('.removePromotion').click(function(event) {
        $(this).closest('.price_promotion').remove();
        $('#add_product_promotion').show();
    });
    $('.date_time').datepicker({
      autoclose: true,
      format: 'yyyy-mm-dd'
    })
});
$('.removePromotion').click(function(event) {
    $('#add_product_promotion').show();
    $(this).closest('.price_promotion').remove();
});
//End promotion

// Add sub images
var id_sub_image = {{ $listsubImages?count($listsubImages):0 }};

$('#add_sub_image').click(function(event) {
    id_sub_image +=1;
    $(this).before('<div class="group-image"><div class="input-group"><input type="text" id="sub_image_'+id_sub_image+'" name="sub_image[]" value="" class="form-control input-sm add-more-img" placeholder=""  /><span class="input-group-btn"><span><a data-input="sub_image_'+id_sub_image+'" data-preview="preview_sub_image_'+id_sub_image+'" data-type="product" class="btn btn-sm btn-flat btn-primary lfm"><i class="fa fa-picture-o"></i> {{trans('product.admin.choose_image')}}</a></span><span title="Remove" class="btn btn-flat btn-sm btn-danger removeImage"><i class="fa fa-times"></i></span></span></div><div id="preview_sub_image_'+id_sub_image+'" class="img_holder"></div></div>');
    $('.removeImage').click(function(event) {
         $(this).parents('.group-image').remove();
    });
    $('.lfm').filemanager();
});
    $('.removeImage').click(function(event) {
        $(this).parents('.group-image').remove();
    });
//end sub images

// Select product in group
$('#add_product_in_group').click(function(event) {
    var htmlSelectGroup = '{!! $htmlSelectGroup !!}';
    $(this).before(htmlSelectGroup);
    $('.select2').select2();
    $('.removeproductInGroup').click(function(event) {
        $(this).closest('table').remove();
    });
});
$('.removeproductInGroup').click(function(event) {
    $(this).closest('table').remove();
});
//end select in group

// Select product in build
$('#add_product_in_build').click(function(event) {
    var htmlSelectBuild = '{!! $htmlSelectBuild !!}';
    $(this).before(htmlSelectBuild);
    $('.select2').select2();
    $('.removeproductBuild').click(function(event) {
        $(this).closest('table').remove();
    });
});
$('.removeproductBuild').click(function(event) {
    $(this).closest('table').remove();
});
//end select in build


// Select product attributes
$('.add-attribute').click(function(event) {
    var htmlProductAtrribute = '{!! $htmlProductAtrribute??'' !!}';
    var attGroup = $(this).attr("data-id");
    htmlProductAtrribute = htmlProductAtrribute.replace("attribute_group", attGroup);
    htmlProductAtrribute = htmlProductAtrribute.replace("attribute_value", "");
    $(this).closest('tr').before(htmlProductAtrribute);
    $('.removeAttribute').click(function(event) {
        $(this).closest('tr').remove();
    });
});
$('.removeAttribute').click(function(event) {
    $(this).closest('tr').remove();
});
//end select attributes

$(document).ready(function() {
    $('.select2').select2()
});

//Date picker
$('.date_time').datepicker({
  autoclose: true,
  format: 'yyyy-mm-dd'
})

$('textarea.editor').ckeditor(
    {
        filebrowserImageBrowseUrl: '{{ route('admin.home').'/'.config('lfm.url_prefix') }}?type=product',
        filebrowserImageUploadUrl: '{{ route('admin.home').'/'.config('lfm.url_prefix') }}/upload?type=product&_token={{csrf_token()}}',
        filebrowserBrowseUrl: '{{ route('admin.home').'/'.config('lfm.url_prefix') }}?type=Files',
        filebrowserUploadUrl: '{{ route('admin.home').'/'.config('lfm.url_prefix') }}/upload?type=file&_token={{csrf_token()}}',
        filebrowserWindowWidth: '900',
        filebrowserWindowHeight: '500'
    }
);

  $(document).on('change', '.sub_image', function() {
     $('.gallery-images').addClass('hasimages');
    setTimeout(function(){
        $('#preview_image1 img').each(function(){  
       var replit = $(this).attr('src');  
       var str = replit.substring(replit.indexOf("/data/") + 1);
       str = str.replace('thumbs/','');
       str ='/'+str;
        $(this).wrap('<div class="img-outer sortable"></div>');
         $(this).after('<input type="hidden" class="more-image" name="sub_image[]" value="'+str+'">');
        $(this).after('<i class="fa" aria-hidden="true">&times;</i>');
       
      })
    },500);   
        
    
});
   $(document).on('click', '#preview_image1 i.fa', function() {
        $(this).parent('.img-outer').remove();
        if( $('#preview_image1 .img-outer').length == 0)
         {
            $('.gallery-images').removeClass('hasimages');
         }
    });
     function checkprice(){
     var prc =  $('#price').val();
     var proprc =  $('#price_promotion').val();
    
     if(parseInt(proprc) >= parseInt(prc))
     {
        Swal.fire(
          'Promotion price should be less than the actual price',
          '',
          'error'
        );
        $('.box-footer button').prop('disabled',true);
     }
     else
     {
        $('.box-footer button').prop('disabled',false);
     }
   }
  

   var timer;
   $(document).on('keyup', '#price, #price_promotion', function () {
        clearTimeout(timer);
        timer = setTimeout(function (event) {

           checkprice();
        }, 1000);
    });
</script>

@endpush